{
  "name": "dimber",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint",
    "postinstall": "patch-package"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo-google-fonts/plus-jakarta-sans": "^0.2.3",
    "@expo/vector-icons": "^14.0.2",
    "@gluestack-style/react": "^1.0.57",
    "@gluestack-ui/config": "^1.1.20",
    "@gluestack-ui/nativewind-utils": "1.0.23",
    "@gluestack-ui/overlay": "^0.1.15",
    "@gluestack-ui/themed": "^1.1.54",
    "@gluestack-ui/toast": "^1.0.8",
    "@hookform/resolvers": "^3.9.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-clipboard/clipboard": "^1.15.0",
    "@react-native-google-signin/google-signin": "^13.1.0",
    "@react-navigation/native": "^7.0.0",
    "@stripe/stripe-react-native": "0.38.6",
    "@tanstack/react-query": "^5.61.0",
    "axios": "^1.7.7",
    "babel-plugin-module-resolver": "^5.0.2",
    "burnt": "^0.12.2",
    "date-fns": "^4.1.0",
    "expo": "^52.0.0",
    "expo-av": "~15.0.1",
    "expo-build-properties": "~0.13.1",
    "expo-camera": "~16.0.9",
    "expo-checkbox": "~4.0.1",
    "expo-clipboard": "~7.0.0",
    "expo-constants": "~17.0.3",
    "expo-crypto": "~14.0.1",
    "expo-dev-client": "~5.0.5",
    "expo-device": "^7.0.2",
    "expo-document-picker": "~13.0.1",
    "expo-font": "~13.0.1",
    "expo-image-picker": "~16.0.3",
    "expo-linking": "~7.0.4",
    "expo-network-security-config": "^1.0.1",
    "expo-notifications": "~0.29.13",
    "expo-router": "~4.0.11",
    "expo-secure-store": "~14.0.0",
    "expo-splash-screen": "~0.29.13",
    "expo-status-bar": "~2.0.0",
    "expo-system-ui": "~4.0.5",
    "expo-web-browser": "~14.0.1",
    "firebase": "^11.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.53.1",
    "react-native": "0.76.3",
    "react-native-css-interop": "0.0.36",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-mask-input": "^1.2.3",
    "react-native-mmkv": "3.1.0",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-svg": "15.8.0",
    "react-native-web": "~0.19.10",
    "socket.io-client": "^4.8.1",
    "zod": "^3.23.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@expo/html-elements": "latest",
    "@gluestack-style/animation-resolver": "1.0.4",
    "@gluestack-style/legend-motion-animation-driver": "1.0.3",
    "@gluestack-ui/accordion": "1.0.5",
    "@gluestack-ui/actionsheet": "0.2.43",
    "@gluestack-ui/alert": "0.1.15",
    "@gluestack-ui/alert-dialog": "0.1.30",
    "@gluestack-ui/avatar": "0.1.17",
    "@gluestack-ui/button": "1.0.7",
    "@gluestack-ui/checkbox": "0.1.30",
    "@gluestack-ui/divider": "0.1.9",
    "@gluestack-ui/fab": "0.1.21",
    "@gluestack-ui/form-control": "0.1.18",
    "@gluestack-ui/icon": "0.1.22",
    "@gluestack-ui/image": "0.1.10",
    "@gluestack-ui/input": "0.1.31",
    "@gluestack-ui/link": "0.1.22",
    "@gluestack-ui/menu": "0.2.35",
    "@gluestack-ui/modal": "0.1.34",
    "@gluestack-ui/popover": "0.1.37",
    "@gluestack-ui/pressable": "0.1.16",
    "@gluestack-ui/progress": "0.1.16",
    "@gluestack-ui/provider": "0.1.12",
    "@gluestack-ui/radio": "0.1.31",
    "@gluestack-ui/select": "0.1.27",
    "@gluestack-ui/slider": "0.1.25",
    "@gluestack-ui/spinner": "0.1.14",
    "@gluestack-ui/switch": "0.1.22",
    "@gluestack-ui/tabs": "0.1.17",
    "@gluestack-ui/textarea": "0.1.23",
    "@gluestack-ui/tooltip": "0.1.32",
    "@legendapp/motion": "latest",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.3.12",
    "@types/react-test-renderer": "^18.0.7",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~8.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "expo-atlas": "^0.4.0",
    "jest": "^29.2.1",
    "jest-expo": "~52.0.2",
    "jscodeshift": "0.15.2",
    "lucide-react-native": "^0.454.0",
    "prettier": "^3.3.3",
    "react-native-svg-transformer": "^1.5.0",
    "react-test-renderer": "18.2.0",
    "typescript": "~5.3.3"
  },
  "private": true
}
